[gd_scene format=3 uid="uid://bhnl8hn71jrhp"]

[ext_resource type="Script" uid="uid://b11aiqiq3kfqj" path="res://Scripts/main.gd" id="1_344ge"]
[ext_resource type="PackedScene" uid="uid://8q8ovqelp60m" path="res://Scenes/player.tscn" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://c5qu3yocgtyx3" path="res://Scenes/trees.tscn" id="2_bo1nx"]
[ext_resource type="PackedScene" uid="uid://dqwh6j76folhu" path="res://Scenes/terrain.tscn" id="2_kry3j"]
[ext_resource type="PackedScene" uid="uid://bkutpi2c12djh" path="res://Scenes/day_night_cycle.tscn" id="6_21xkr"]
[ext_resource type="Script" uid="uid://dy6ayg677fq0w" path="res://Scripts/autoloads/economy.gd" id="7_6bp64"]
[ext_resource type="PackedScene" uid="uid://71120miaepmp" path="res://Scenes/interaction/treasure_chest.tscn" id="12_6iyac"]

[sub_resource type="SpriteFrames" id="SpriteFrames_21xkr"]

[node name="Main" type="Node2D" unique_id=1113641841]
script = ExtResource("1_344ge")

[node name="Terrain" parent="." unique_id=1848575161 instance=ExtResource("2_kry3j")]

[node name="Player" parent="." unique_id=1185559558 instance=ExtResource("1_jjgbg")]
z_index = 90
position = Vector2(157, 113)

[node name="Tree" parent="." unique_id=630460473 instance=ExtResource("2_bo1nx")]
z_index = 10
position = Vector2(230, 81)
scale = Vector2(2, 2)

[node name="Crop" type="Node2D" parent="." unique_id=1000494813]

[node name="Sprite2D" type="AnimatedSprite2D" parent="Crop" unique_id=2125372257]
sprite_frames = SubResource("SpriteFrames_21xkr")

[node name="TreasureChest" parent="." unique_id=725694195 instance=ExtResource("12_6iyac")]
position = Vector2(201, -9)
scale = Vector2(0.5, 0.5)

[node name="DayNightCycle" parent="." unique_id=441396577 instance=ExtResource("6_21xkr")]

[node name="Economy" type="Node" parent="." unique_id=777717671]
script = ExtResource("7_6bp64")

[editable path="DayNightCycle"]
[editable path="DayNightCycle/GameScreen/DayNightPanel"]
